#features .grid {
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 25rem 25rem;

  & .card {
    position: relative;
    overflow: hidden;

    & img.desktop-only{
      position: absolute;
      max-width: 15rem;
      filter: drop-shadow(1rem 1rem 4rem rgba(0 0 0 / 0.64));
    }
  }

  & .card:nth-child(2) {
    grid-column: 2/4;

    & > div {
      max-width: 16rem;
    }

    & .desktop-only {
      bottom: 2rem;
      right: 2rem;
    }
  } 

  & .card:nth-child(4) {
    grid-column: 1/3;

    & > div {
      margin-left: auto;
      max-width: 16rem;
    }

    & .desktop-only {
      bottom: 2rem;
      left: 2rem;
    }
  } 

  & .card:nth-child(5) {
    grid-column: 3/5;

    & > div {
      max-width: 16rem;
    }

    & .desktop-only {
      top: 2rem;
      right: 2rem;
    }
  }
}
